
.menu__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

.menu__title {
  color: #333;
  font-size: 64px;
  margin: 50px 0 50px;
}
.menu__menu {
  list-style: none;
  padding: 0;
  margin: 20px 0 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.menu__menu__item {
  margin: 20px;
  max-width: 500px;
  min-height: 99px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu__text {
  margin: 15px 20px 5px;
}

.menu__menu__item:hover {
  background-color: #f5f5f5;
}

.menu__menu__item__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .menu__title {
    font-size: 48px;
  }

  .menu__box {
    max-width:  900px;
  }
  .menu__menu {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 768px) {
  .menu__title {
    font-size: 32px;
    margin: 20px 0 20px;
  }
  .menu__box {
    max-width:  600px;
  }
  .menu__menu {
    grid-template-columns: 1fr;
  }
}